{
  "expo": {
    "name": "Kin",
    "slug": "kin-wellness",
    "scheme": "kin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kinwellness.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Kin uses your location to find nearby food and movement options that fit your day. You can change this at any time.",
        "NSCameraUsageDescription": "Kin uses your camera to estimate nutrition from a photo of your meal.",
        "NSPhotoLibraryUsageDescription": "Kin uses your photo library so you can analyze a meal photo you've already taken.",
        "NSCalendarsUsageDescription": "Kin can use your calendar to recommend options that fit your actual schedule.",
        "NSHealthShareUsageDescription": "Kin reads activity, sleep, and recovery data to personalize your recommendations.",
        "NSHealthUpdateUsageDescription": "Kin can log workouts and mindfulness sessions back to Apple Health."
      }
    },
    "android": {
      "package": "com.kinwellness.app",
      "adaptiveIcon": {
        "backgroundColor": "#F5F1E9",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION", "CAMERA"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F5F1E9",
          "image": "./assets/icon.png",
          "imageWidth": 120
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Kin uses your location to find nearby food and movement options that fit your day."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Kin uses your camera to estimate nutrition from a photo of your meal."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Kin uses your photo library so you can analyze a meal photo you've already taken."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#33402F"
        }
      ]
    ],
    "extra": {
      "router": {}
    }
  }
}
